# Audio
af.fast_track_multiplier=1 
audio.deep_buffer.media=true 
audio.offload.video=true 
persist.vendor.audio.fluence.speaker=true 
persist.vendor.audio.fluence.voicecall=true 
persist.vendor.audio.fluence.voicerec=false 
persist.vendor.audio.hw.binder.size_kbyte=1024 
persist.vendor.audio.speaker.prot.enable=false 
ro.af.client_heap_size_kbyte=7168 
ro.build.scafe.version=2019A 
ro.vendor.audio.sdk.fluencetype=none 
ro.vendor.audio.sdk.ssr=false 
vendor.audio.dolby.ds2.enabled=false 
vendor.audio.dolby.ds2.hardbypass=false 
vendor.audio.flac.sw.decoder.24bit=true 
vendor.audio.hw.aac.encoder=true 
vendor.audio.offload.buffer.size.kb=64 
vendor.audio.offload.gapless.enabled=true 
vendor.audio.offload.multiaac.enable=true 
vendor.audio.offload.multiple.enabled=false 
vendor.audio.offload.passthrough=false 
vendor.audio.offload.track.enable=true 
vendor.audio.parser.ip.buffer.size=262144 
vendor.audio.playback.mch.downsample=true 
vendor.audio.pp.asphere.enabled=false 
vendor.audio.safx.pbe.enabled=true 
vendor.audio.tunnel.encode=false 
vendor.audio.use.sw.alac.decoder=true 
vendor.audio.use.sw.ape.decoder=true 
vendor.audio_hal.period_size=192 
vendor.voice.conc.fallbackpath=deep-buffer 
vendor.voice.path.for.pcm.voip=true 
vendor.voice.playback.conc.disabled=true 
vendor.voice.record.conc.disabled=false 
vendor.voice.voip.conc.disabled=true 

# CNE
persist.vendor.cne.feature=0

# Camera
persist.camera.gyro.android=1
persist.camera.is_type=1
persist.vendor.camera.expose.aux=1
persist.vendor.qti.telephony.vt_cam_interface=1
persist.camera.HAL3.enabled=1

# Display
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.egl.hw=0
debug.hwui.renderer=opengl
debug.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# FM
vendor.hw.fm.init=0
 
# Google
ro.carrier=unknown

# Keyguard
keyguard.no_require_sim=true

# Media
vendor.mediacodec.binder.size=4
vendor.vidc.disable.split.mode=1

# NFC
ro.hardware.nfc_nci=nqx.default

# NTP
persist.backup.ntpServer=0.pool.ntp.org

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
vendor.perf.iop_v3.enable=true

# Radio
ro.multisim.simslotcount=2
persist.radio.multisim.config=dsds
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.radio.apm_sim_not_pwdn=1
vendor.rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so

# Samsung
ro.debug_level=0x494d
ro.hdcp2.rx=tz
ro.kernel.qemu.gles=2
ro.wsmd.enable=true
dev.usbsetting.embedded=on
persist.demo.hdmirotationlock=false
persist.vendor.qcomsysd.enabled=1

# SoC
ro.arch=msm8937_32

# SurfaceFlinger
ro.surface_flinger.protected_contents=true
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=16600000
debug.sf.early.sf.duration=16600000
debug.sf.early.app.duration=16600000
debug.sf.earlyGl.sf.duration=16600000
debug.sf.earlyGl.app.duration=16600000

# Shutdown
sys.vendor.shutdown.waittime=500
